@import '../../../theme/mixins.scss';
@import '../../../theme/variables.scss';

.footer_wrapper{
  height: 100%;
  background-color: $light-bg;
  width: 100%;
  @include flex(flex, column, center, center)
}

.footer_nav{
  height: 40vh;
  width: 80vw;
  background-color: white;
  
  border-radius: 24px;
  display: grid;
  padding: 1em;
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  padding: 1em;
}

.para{
  padding-left: 2em;
  width: 80%;
  color: #303030e3;
}

.column{
  height: 100%;
  width: 100%;
}

.footer_rights{
  height: 8vh;
}

.title{
  font-size: 32px;
  padding: 1em;
  padding-top: 2em;
  color: rgb(67, 66, 66);
}

.link_list{
  padding-left: 2em;
}

.list_item{
  margin-bottom: 0.2em;
}

.link{
  color: #303030e3;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
}

.list_creators{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  padding-left: 2em;
}

.creator_card{
  height: 100%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #303030;
  transition: 0.5s;
  &:hover{
    background-color: #a5a5a5;
  }
}

.list_item_col{
  height: 15vh;

  width: 100%;
}

.avatar{
  height: 10vh;
}

@media screen and (max-width: 786px) {
  .footer_wrapper{
    flex-direction: column;
  }
  
  .footer_nav{
    flex-direction: column;
    height: 100%;
    background-color: white;
    
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    padding: 1em;
    grid-gap: 1em;
    padding: 1em;
  }

  .list_item_col{
    height: 30vh;
  
    width: 100%;
  }
  .avatar{
    height: 15vh;
  }
}