@media screen and (max-width: 786px) {
  .card{
    position: absolute;
    height: 100%;
    width: 100%;
    margin-top: 1em;
    margin-right: 1%;
    border-radius: 12px;
    display: grid;
    grid-template-rows: 80% 20%;
    padding: 1em;
    z-index: 2;
  }
}
.card{
  background: linear-gradient(#ced9fa, #98b0f6);
  height: 90%;
  width: 90%;
  margin-right: 1%;
  border-radius: 12px;
  display: grid;
  grid-template-rows: 80% 20%;
  padding: 1em;
}

.img{
  height: 15vh;
  width: 15vh;
  border-radius: 12px;
}

.card_details{
  display: flex;
  align-items: center;
  flex-direction: row;
}

.title{
  margin-left: 1em;
  color: rgb(39, 39, 39);
}

.title_position{
  margin-left: 1em;
  margin-top: 0.5em;
  color: rgba(39, 39, 39, 0.711);
}

.para{
  padding: 1em;
}